C:\Users\KH Faisal\source\repos\213002-A2Q1\bin\Debug\net6.0\213002-A2Q1.exe
C:\Users\KH Faisal\source\repos\213002-A2Q1\bin\Debug\net6.0\213002-A2Q1.deps.json
C:\Users\KH Faisal\source\repos\213002-A2Q1\bin\Debug\net6.0\213002-A2Q1.runtimeconfig.json
C:\Users\KH Faisal\source\repos\213002-A2Q1\bin\Debug\net6.0\213002-A2Q1.dll
C:\Users\KH Faisal\source\repos\213002-A2Q1\bin\Debug\net6.0\213002-A2Q1.pdb
C:\Users\KH Faisal\source\repos\213002-A2Q1\obj\Debug\net6.0\213002-A2Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KH Faisal\source\repos\213002-A2Q1\obj\Debug\net6.0\213002-A2Q1.AssemblyInfoInputs.cache
C:\Users\KH Faisal\source\repos\213002-A2Q1\obj\Debug\net6.0\213002-A2Q1.AssemblyInfo.cs
C:\Users\KH Faisal\source\repos\213002-A2Q1\obj\Debug\net6.0\213002-A2Q1.csproj.CoreCompileInputs.cache
C:\Users\KH Faisal\source\repos\213002-A2Q1\obj\Debug\net6.0\213002-A2Q1.dll
C:\Users\KH Faisal\source\repos\213002-A2Q1\obj\Debug\net6.0\refint\213002-A2Q1.dll
C:\Users\KH Faisal\source\repos\213002-A2Q1\obj\Debug\net6.0\213002-A2Q1.pdb
C:\Users\KH Faisal\source\repos\213002-A2Q1\obj\Debug\net6.0\213002-A2Q1.genruntimeconfig.cache
C:\Users\KH Faisal\source\repos\213002-A2Q1\obj\Debug\net6.0\ref\213002-A2Q1.dll
