C:\Users\KH Faisal\source\repos\213002-A2Q2\bin\Debug\net6.0-windows\213002-A2q2.exe
C:\Users\KH Faisal\source\repos\213002-A2Q2\bin\Debug\net6.0-windows\213002-A2q2.deps.json
C:\Users\KH Faisal\source\repos\213002-A2Q2\bin\Debug\net6.0-windows\213002-A2q2.runtimeconfig.json
C:\Users\KH Faisal\source\repos\213002-A2Q2\bin\Debug\net6.0-windows\213002-A2q2.dll
C:\Users\KH Faisal\source\repos\213002-A2Q2\bin\Debug\net6.0-windows\213002-A2q2.pdb
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\_213002_A2q2.Form1.resources
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\_213002_A2q2.Add.resources
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\213002-A2q2.csproj.GenerateResource.cache
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\213002-A2q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\213002-A2q2.AssemblyInfoInputs.cache
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\213002-A2q2.AssemblyInfo.cs
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\213002-A2q2.csproj.CoreCompileInputs.cache
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\213002-A2q2.dll
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\refint\213002-A2q2.dll
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\213002-A2q2.pdb
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\213002-A2q2.genruntimeconfig.cache
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\ref\213002-A2q2.dll
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\_213002_A2q2.Form3.resources
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\_213002_A2q2.Form4.resources
C:\Users\KH Faisal\source\repos\213002-A2Q2\obj\Debug\net6.0-windows\_213002_A2q2.Form5.resources
